# Go4AMatch

./: README.md  training_data_bayes.arff
Go4AMatch2/app/: build.gradle
Go4AMatch2/app/src/androidTest/java/com/witiw/go4amatch/: ExampleInstrumentedTest.java
Go4AMatch2/app/src/main/: AndroidManifest.xml
Go4AMatch2/app/src/main/assets/: sporting_events.xml  test_data.xml  test_data_1.xml  test_data_2.xml  training_data_bayes.arff  weather_data.xml
Go4AMatch2/app/src/main/java/com/witiw/go4amatch/: AppProperties.java  BaseTestActivity.java  IMainActivity.java  IMainPresenter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MyRecyclerAdapter.java  PreferenceFragment.java  ResultAdapter.java  ResultFragment.java  TabBuilder.java  ViewPagerAdapter.java
Go4AMatch2/app/src/main/java/com/witiw/go4amatch/entities/: Attractiveness.java  CountryBudget.java  CountryTournamentMap.java  Criterion.java  Derby.java  DerbyList.java  FormType.java  GameType.java  HomeTown.java  Importance.java  LeagueType.java  LigueType.java  SportingEvent.java  Teams.java
Go4AMatch2/app/src/main/java/com/witiw/go4amatch/entities/criteria/: AreaAttractivenessCriterion.java  AttractivenessCriterion.java  (+3 more)
Go4AMatch2/app/src/main/java/com/witiw/go4amatch/logic/: Algorithm.java  AlgorithmEnginee.java  DataProcessingService.java  DataReader.java  DupaReader.java
Go4AMatch2/app/src/main/java/com/witiw/go4amatch/rest/: IMainActivity.java
Go4AMatch2/app/src/main/java/com/witiw/go4amatch/utils/: AppProperties.java  DataReader.java  ListPrinter.java  ListRandomizer.java  XmlPojoConverter.java
Go4AMatch2/app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  ic_680.xml  seekbar_progressbar.xml  thumb_image.xml
Go4AMatch2/app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_inputs.xml  fragment_preferences.xml  fragment_results.xml  result_row.xml
Go4AMatch2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Go4AMatch2/app/src/test/java/com/witiw/go4amatch/: ExampleUnitTest.java
(+71 files in other folders)
