@relatio0 ba1es

@ATTRIBUTE form {Bad,Medium,Good}
@ATTRIBUTE weight {0,1,2}
@ATTRIBUTE positio0differe0ce 0UMERIC
@ATTRIBUTE derb1 {1,0}

@ATTRIBUTE result {0,1}

@DATA
Medium,0,17,0,0
Medium,2,1,1,1
Medium,0,1,1,1
Bad,0,1,0,0
Bad,0,4,0,0
Medium,1,18,0,1
Good,0,2,0,1
Good,1,10,1,1
Medium,0,1,0,0
Medium,1,2,0,1

Bad,0,2,0,1
Medium,1,9,0,1
Medium,1,8,0,0
Bad,1,7,0,1
Medium,1,7,0,0
Bad,1,12,0,1
Good,1,3,0,1
Bad,1,3,0,0
Bad,0,6,0,0
Good,2,1,0,1

Bad,0,12,0,0
Good,2,0,0,1
Medium,2,0,0,1
Bad,1,5,0,0
Bad,2,0,0,0
Bad,2,0,0,0
Bad,2,0,0,0
Medium,2,0,0,1
Medium,2,2,0,0
Medium,1,0,0,1

Medium,1,0,0,1


