@relation bayes

@ATTRIBUTE form {Bad,Medium,Good}
@ATTRIBUTE importance {0,1,2}
@ATTRIBUTE positiondifference NUMERIC
@ATTRIBUTE derby {0,1}

@ATTRIBUTE result {N,Y}

@DATA
Medium,0,17,0,N
Medium,2,1,1,Y
Medium,0,1,1,Y
Bad,0,1,0,N
Bad,0,4,0,N
Medium,1,18,0,Y
Good,0,2,0,Y
Good,1,10,1,Y
Medium,0,1,0,N
Medium,1,2,0,Y

Bad,0,2,0,Y
Medium,1,9,0,Y
Medium,1,8,0,N
Bad,1,7,0,Y
Medium,1,7,0,N
Bad,1,12,0,Y
Good,1,3,0,Y
Bad,1,3,0,N
Bad,0,6,0,N
Good,2,1,0,Y

Bad,0,12,0,N
Good,2,0,0,Y
Medium,2,0,0,Y
Bad,1,5,0,N
Bad,2,0,0,N
Bad,2,0,0,N
Bad,2,0,0,N
Medium,2,0,0,Y
Medium,2,2,0,N
Medium,1,0,0,Y

Medium,1,0,0,Y
Medium,0,2,1,Y
Medium,1,7,1,N