@relation bayes

@ATTRIBUTE form {Bad,Medium,Good}
@ATTRIBUTE weight {0,1,2}
@ATTRIBUTE positiondifference NUMERIC
@ATTRIBUTE derby {Y,N}

@ATTRIBUTE result {N,Y}

@DATA
Medium,0,17,N,N
Medium,2,1,Y,Y
Medium,0,1,Y,Y
Bad,0,1,N,N
Bad,0,4,N,N
Medium,1,18,N,Y
Good,0,2,N,Y
Good,1,10,Y,Y
Medium,0,1,N,N
Medium,1,2,N,Y

Bad,0,2,N,Y
Medium,1,9,N,Y
Medium,1,8,N,N
Bad,1,7,N,Y
Medium,1,7,N,N
Bad,1,12,N,Y
Good,1,3,N,Y
Bad,1,3,N,N
Bad,0,6,N,N
Good,2,1,N,Y

Bad,0,12,N,N
Good,2,0,N,Y
Medium,2,0,N,Y
Bad,1,5,N,N
Bad,2,0,N,N
Bad,2,0,N,N
Bad,2,0,N,N
Medium,2,0,N,Y
Medium,2,2,N,N
Medium,1,0,N,Y

Medium,1,0,N,Y


