<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.witiw.go4amatch.MainFragment">

    <EditText
        android:id="@+id/input_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/budget" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_alignParentBottom="true"
        android:theme="@style/MyButton"/>
</RelativeLayout>